import bridge from '@vkontakte/vk-bridge';

bridge.send(“VKWebAppInit", {});

// Отправка события
bridge.send("VKWebAppShowOrderBox", {type:"item", item:"item_id_123"});
 // Подписка на событие-результат
bridge.subscribe((e) => {
if(e.type == ‘VKWebAppShowOrderBoxResult’) {
   console.log(e.data.status);
}});

function getUserInfo() {
  VKBridge.send("VKWebAppGetUserInfo", {})
    .then(data => console.log(data))
    .catch(error => console.log(error));
}

function subscribeToEvents() {
  VKBridge.subscribe(e => {
    if (e.detail.type === 'VKWebAppViewHide') {
      console.log('Пользователь закрыл окно приложения');
    }
  });
}

getUserInfo();
subscribeToEvents();
